.service{
    height:50vh;
    background-image: url(../img/img4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   


    .header{
           position:sticky;
           top:0;

         .row1{
             /* background-color: rgba(128, 0, 128, 0.337); */
             background-color:rgba(0, 0, 0, 0.626);
             padding:.3rem 1rem;
             display: flex;
             align-items:center;
             justify-content:space-between;
             font-size:17px;
             border-bottom:1px solid rgba(140, 139, 139, 0.587);
     
     
             .col1,
             .col2,
             .row2_col2,
             .socials{
                 display:flex;
                 align-items: center;
                 gap:1rem;
             }
     
             .row1_col1 select{
                 outline:none;
                 padding:.2rem;
                 font-size:17px;
                 color:white;
                 background-color:transparent;
              
             }
              .row1_col1 option{
                 background-color: rgba(0, 0, 0, 0.626);
                 
              } 
     
         
         }
     
         .row1 a{
             color:rgb(188, 187, 187);
         }
         .row1 i{
             color:rgb(188, 187, 187);
         }

         .row2{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding:.5rem 1rem;
            background-color:rgba(0, 0, 0, 0.626);


                .logo a{
                 font-weight:bold;
                 font-size: 20px;
                 letter-spacing: 1px;
                 color:green;
                 text-shadow:3px 3px 3px  black;
                 
           }

           .navlinks {
                  display: flex;
                  gap: 1rem;
                  font-size:18px;
           }
           .navlinks a{
                   color:white;
                    padding:3px;

                   &:hover{
                        border-bottom:2px solid rgba(0, 128, 0, 0.811);

                   }
           }

           .mobile_icon{
               color:white;
               font-size:18px;
               display:none;
          }


         }

         
         .row3{
            display:none;
            font-size:20px;
            background-color:rgba(0, 128, 0, 0.343);
            height:50vh;
            text-align:center;
     }




     
 
    }

 .service_banner{
        margin-top:1.5rem;
        padding:1rem;
        text-align:center;
        height:100vh;

        .title{
             font-size:2.7rem;
             color:green;
        }

        .banner-text{
                font-size:2rem;
                padding:.5rem;
                color:rgb(235, 235, 235);

          }



}

}


.serviceinfo{
        height:100vh;

    .row1{
           display: flex;
           justify-content:space-evenly;
           padding:1rem;



           .col{
               height: 250px;
               width: 250px;
               border:1px solid;
               display: flex;
               flex-direction: column;
               justify-content:center;
               text-align:center;
               background-image: url(../img/img9.jpg);
               background-position: center;
               background-size: cover;
               color:white;
               padding:1rem;
               font-size:18px;
               cursor:pointer;
               border-radius:5px;
              
           }

           .col i {
             color:green;
             margin-bottom:1rem;
             font-size:18px;
           }
            
    }

    .row2{
         display: flex;
         flex-wrap:wrap;
         align-items:center;
         justify-content:space-around;
         padding:2rem;
         margin-top:7rem;

         .col1 img{
               width:550px
         }

         .col2{
    
            .col2row1{
                 font-size:18px;
                 display: grid;
                 row-gap:.5rem;
            }

            .col2row2{
                margin-top:1rem;
                width:150px;
                background-color: green;
                padding: .5rem;
                text-align:center;
            }

            .col2row2 a{
                   color:white;
                  
                 
            }
         }
    }
     

}


.footer{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:1rem;
    background-color:rgba(0, 0, 0, 0.937);
    color:rgb(227, 225, 225);
    padding:1rem 4rem;
    margin-top: 15rem;


    .col{
         padding:1rem;
         display: grid; 
         row-gap: 1rem;
         font-size:17px;
       
    }


    .col1{

    }
    .col1 h3{
                 color:green;
    }

    .col2{


       .row2{
              display: flex;
              flex-direction:column;
       }
       .row2 a{
               color:white;
               margin-bottom:.5rem;

               &:hover{
                   color:green; 
                   text-decoration:underline;
               }
       }
    }

    .col3{
         
       .row2{
           display: grid;
           gap:1rem;
            .row2_row{
                   display: flex;
                   align-items:center;
                   gap:.5rem;
            }
       }
    }

    .col4{
         
       .row2{
        
           .row2_row1{
                 display: flex;
                 gap:3rem;
                 text-align:center;  
                  margin-bottom:.5rem;
           }

           .row2_row2{
                  display: grid;    
                  gap:.5rem;
                  font-size:18px;
            
              #emailInput{
                    border:1px solid;
                    width:200px;
                    padding:.5rem;
                    outline:none;
              }

              #submitBtn{
                      background-color: green;
                      padding:.5rem;
                      color:white;
              }
           }
       }
       .row2 a{
             color:white;
       }
    }

}




@media only screen and (max-width:600px){
    .service{
        height:60vh;
        background-image: url(../img/img5.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
       
 
 
        .header{
                position: sticky;
                top:0;
                z-index: 80;
 
             .row1{
                 background-color:rgba(0, 0, 0, 0.626);
                 padding:.3rem 1rem;
                 display: none;
                 align-items:center;
                 justify-content:space-between;
                 font-size:17px;
                 border-bottom:1px solid rgba(140, 139, 139, 0.587);
         
         
                 .col1,
                 .col2,
                 .row2_col2,
                 .socials{
                     display:flex;
                     align-items: center;
                     gap:1rem;
                 }
         
                 .row1_col1 select{
                     outline:none;
                     padding:.2rem;
                     font-size:17px;
                     color:white;
                     background-color:transparent;
                  
                 }
                  .row1_col1 option{
                     background-color: rgba(0, 0, 0, 0.626);
                     
                  } 
         
             
             }
         
             .row1 a{
                 color:rgb(188, 187, 187);
             }
             .row1 i{
                 color:rgb(188, 187, 187);
             }
 
             .row2{
                  display:flex;
                  align-items: center;
                  justify-content: space-between;
                  padding:.5rem 1rem;
                  background-color:rgba(0, 0, 0, 0.626);
 
 
                      .logo a{
                       font-weight:bold;
                       font-size: 20px;
                       letter-spacing: 1px;
                       color:green;
                       text-shadow:3px 3px 3px  black;
                       
                 }
 
                 .navlinks {
                        display: none;
                        gap: 1rem;
                        font-size:18px;
                 }
                 .navlinks a{
                         color:white;
                          padding:3px;
 
                         &:hover{
                              border-bottom:2px solid rgba(0, 128, 0, 0.811);
 
                         }
                 }

                 .mobile_icon{
                  color:white;
                  font-size:18px;
                  display:flex;
               }
 
             }


             .row3{
                    display: grid;
                    font-size:20px;
                    background-color:rgba(0, 0, 0, 0.626);
                    /* background-color:rgba(0, 128, 0, 0.46); */
                    height:50vh;
                    text-align:center;
                    position:absolute;
                    width:100%;
                    transform: translateX(-600px);
                    overflow-x: hidden;
                    transition:1s ease;
                   
             }

             .row3 a{
                    color:rgb(215, 213, 213);
                    margin-bottom:.5rem;

                    &:hover{
                         text-decoration:underline;
                         
                    }
             }


             .toggle{
                  transform: translateX(0px);
                  transition:1s ease;
                 
                 
             
             }


            


         
     
     }
 
     .banner{
            display:grid;
            place-items:center;
            gap:1rem;
            margin-top:10rem;
            padding:1rem;
            text-align: center;
 
            .title{
                 font-size:2.7rem;
                 color:green;
            }
 
            .banner-text{
                  font-size:1.4rem;
                  padding:.5rem;
                  color:rgb(235, 235, 235);
            }
 
 
            .form input:nth-child(1){
                 border:2px solid green ;
                 width:250px;
                 padding:.5rem;
                 background-color:transparent;
                 outline:none;
                 color:white;
                 font-size:17px;
 
            }
            .form input:nth-child(2){
                 border:2px solid  green;
                 padding:.5rem;
                 background-color:green;
                 outline:none;
                 color:white;
                 font-size:17px;
            }
 
     }
 
 
 }


 .serviceinfo{
    height:100vh;

.row1{
       /* display: flex;
       flex-wrap:wrap;
       justify-content:space-evenly; */
       display: grid;
       padding:1rem;



       .col{
           height: 250px;
           width: 100%;
           border:1px solid;
           display: flex;
           flex-direction: column;
           justify-content:center;
           text-align:center;
           background-image: url(../img/img9.jpg);
           background-position: center;
           background-size: cover;
           color:white;
           padding:1rem;
           font-size:18px;
           cursor:pointer;
           border-radius:5px;
          
       }

       .col i {
         color:green;
         margin-bottom:1rem;
         font-size:20px;
       }
        
}

.row2{
     display: flex;
     align-items:center;
     justify-content:space-around;
     padding:2rem;

     .col1 img{
           width:500px
     }

     .col2{

        .col2row1{
             font-size:19px;
             display: grid;
             row-gap:.5rem;
        }

        .col2row2{
            margin-top:1rem;
            width:150px;
            background-color: green;
            padding: .5rem;
            text-align:center;
        }

        .col2row2 a{
               color:white;
              
             
        }
     }
}
 

}


.footer{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:1rem;
    background-color:rgba(0, 0, 0, 0.937);
    color:rgb(227, 225, 225);
    padding:1rem 4rem;
    margin-top: 70rem;


    .col{
         padding:1rem;
         display: grid; 
         row-gap: 1rem;
         font-size:17px;
       
    }


    .col1{

    }
    .col1 h3{
                 color:green;
    }

    .col2{


       .row2{
              display: flex;
              flex-direction:column;
       }
       .row2 a{
               color:white;
               margin-bottom:.5rem;

               &:hover{
                   color:green; 
                   text-decoration:underline;
               }
       }
    }

    .col3{
         
       .row2{
           display: grid;
           gap:1rem;
            .row2_row{
                   display: flex;
                   align-items:center;
                   gap:.5rem;
            }
       }
    }

    .col4{
         
       .row2{
        
           .row2_row1{
                 display: flex;
                 gap:3rem;
                 text-align:center;  
                  margin-bottom:.5rem;
           }

           .row2_row2{
                  display: grid;    
                  gap:.5rem;
                  font-size:18px;
            
              #emailInput{
                    border:1px solid;
                    width:200px;
                    padding:.5rem;
                    outline:none;
              }

              #submitBtn{
                      background-color: green;
                      padding:.5rem;
                      color:white;
              }
           }
       }
       .row2 a{
             color:white;
       }
    }

}



}
