*{
     margin:0;
     padding:0;
     box-sizing: border-box;
     font-family: 'system-ui';
     text-decoration:none;
     scroll-behavior: smooth;
     

}

#preloader{
       background-color: black;
       background-image: url(../img/preloader.gif);
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       height:100vh;
       width:100%;
       position:fixed;
       z-index:100;

}



.container{
       height:100vh;
       background-image: url(../img/img5.jpg);
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
      


       .header{
               position: sticky;
               top:0;
               z-index: 5;

            .row1{
                background-color:rgba(0, 0, 0, 0.626);
                padding:.3rem 1rem;
                display: flex;
                align-items:center;
                justify-content:space-between;
                font-size:17px;
                border-bottom:1px solid rgba(140, 139, 139, 0.587);
        
        
                .col1,
                .col2,
                .row2_col2,
                .socials{
                    display:flex;
                    align-items: center;
                    gap:1rem;
                }
        
                .row1_col1 select{
                    outline:none;
                    padding:.2rem;
                    font-size:17px;
                    color:white;
                    background-color:transparent;
                 
                }
                 .row1_col1 option{
                    background-color: rgba(0, 0, 0, 0.626);
                    
                 } 
        
            
            }
        
            .row1 a{
                color:rgb(188, 187, 187);
            }
            .row1 i{
                color:rgb(188, 187, 187);
            }

            .row2{
                 display:flex;
                 align-items: center;
                 justify-content: space-between;
                 padding:.5rem 1rem;
                 background-color:rgba(0, 0, 0, 0.626);


                     .logo a{
                      font-weight:bold;
                      font-size: 20px;
                      letter-spacing: 1px;
                      color:green;
                      text-shadow:3px 3px 3px  black;
                      
                }

                .navlinks {
                       display: flex;
                       gap: 1rem;
                       font-size:18px;
                }
                .navlinks a{
                        color:white;
                         padding:3px;

                        &:hover{
                             border-bottom:2px solid rgba(0, 128, 0, 0.811);

                        }
                }

                .mobile_icon{
                    color:white;
                    font-size:18px;
                    display:none;
               }
   

            }


            .row3{
               display:none;
               font-size:20px;
               background-color:rgba(0, 128, 0, 0.343);
               height:50vh;
               text-align:center;
        }
 
    }

    .banner{
           display:grid;
           place-items:center;
           gap:1rem;
           margin-top:8rem;
           padding:1rem;

           .title{
                font-size:2.7rem;
                color:green;
           }

           .banner-text{
                 font-size:1.4rem;
                 padding:.5rem;
                 color:rgb(235, 235, 235);
           }


           .form input:nth-child(1){
                border:1px solid green;
                width:250px;
                padding:.5rem;
                background-color:transparent;
                outline:none;
                color:white;
                font-size:17px;

           }
           .form input:nth-child(2){
                border:2px solid  green;
                padding:.5rem;
                background-color:green;
                outline:none;
                color:white;
                font-size:17px;
           }

    }


}

.moreinfo{
        height:100vh;
        display: grid;
        row-gap:4rem;
        color:rgb(74, 74, 74);
        text-align: center;
       
        
    .row1{
        position:relative;
        left:10rem;
        padding:.5rem;
        width:80%;
        display: flex;
        justify-content:center;
        background-color:rgba(39, 38, 38, 0.521);
        gap:2rem;
        transform:translateY(-49px);
      
      

        .card{
              display: flex;
              flex-direction: column;
              justify-content: center;
              gap:1rem;
              width:150px;
              height:100px;
              text-align:center;
              box-shadow: 3px 3px 3px black;
              color:white;
              cursor:pointer;
              transition:1s;

              &:hover{
                    transform:translateY(-5px);
                    
              }

        }
    }

    .row2{
         display: flex; 
         align-items:center;
         justify-content: space-evenly;
         padding:1rem;
         gap:1rem;  

        .col1 img{
              width:300px;
        }

        .col2{
              display: grid;
              place-items: center;
              gap:1rem;
              
              .title{
                   font-size:2.3rem;
                   letter-spacing: 2px;
                    
              }

              .text{
                   font-size:1.1rem;
              }
        }

        .col2 a{
               border:1px solid ;
               width:150px;
               text-align:center;
               padding:.5rem;
               color:white;
               background-color: green;

               
          }


    }

    
 }

 .moreinfo_ctd{
           height:auto;
          display:flex;
          align-items:center;
          justify-content:space-evenly;
          padding:1rem 3rem;
          color:rgb(74, 74, 74);
          
          
          
          
       .col1{
            padding:1rem;
            width:30%;  
            text-align:center;
       }
       
          .col1 img{
               width:300px;
          }


          .col2{
                 width:50%;
                 display: grid;
                 row-gap:1rem;    

           
           .cards{
                
                 display: grid;
                 place-items: center;
                 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
                 gap:1rem;

                 
            }
           

            .card{
                    width:210px;
                    height:210px;
                    display: grid;
                    font-size:17px;
                    border-radius:5px;
                    padding:1rem;
                    box-shadow:3px 3px 3px lightgrey;
                    gap:.5rem;
            }


          }
   


 }


 .reviews_container{
          height:70vh;
          position:relative;
          color:rgb(74, 74, 74);
    

     .title{
           text-align:center;
     }

     .reviews{
            display: flex;
            justify-content: center;
            align-items:center;
            gap:1rem;
            margin-top:1rem;


            .review{
                  height:250px;
                  width:250px;
                  border:1px solid lightgrey;
                  padding:2rem;
                 
            }
     }

     .prev{
               position:absolute;
               top:9rem;
               left:13rem;
               font-size:27px;
   
     }

     .next{
          position:absolute;
          top:9rem;
          right:13rem;
          font-size:27px;
     }


 }

 .footer{
       display:grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       gap:1rem;
       background-color:rgba(0, 0, 0, 0.937);
       color:rgb(227, 225, 225);
       padding:1rem 4rem;


       .col{
            padding:1rem;
            display: grid; 
            row-gap: 1rem;
            font-size:17px;
          
       }


       .col1{

       }
       .col1 h3{
                    color:green;
       }

       .col2{


          .row2{
                 display: flex;
                 flex-direction:column;
          }
          .row2 a{
                  color:white;
                  margin-bottom:.5rem;

                  &:hover{
                      color:green; 
                      text-decoration:underline;
                  }
          }
       }

       .col3{
            
          .row2{
              display: grid;
              gap:1rem;
               .row2_row{
                      display: flex;
                      align-items:center;
                      gap:.5rem;
               }
          }
       }

       .col4{
            
          .row2{
           
              .row2_row1{
                    display: flex;
                    gap:3rem;
                    text-align:center;  
                     margin-bottom:.5rem;
              }

              .row2_row2{
                     display: grid;    
                     gap:.5rem;
                     font-size:18px;
               
                 #emailInput{
                       border:1px solid;
                       width:200px;
                       padding:.5rem;
                       outline:none;
                 }

                 #submitBtn{
                         background-color: green;
                         padding:.5rem;
                         color:white;
                 }
              }
          }
          .row2 a{
                color:white;
          }
       }

 }


 @media only screen and (max-width:600px){
     .container{
          height:100vh;
          background-image: url(../img/img5.jpg);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
         
   
   
          .header{
                  position: sticky;
                  top:0;
                  z-index: 80;
   
               .row1{
                   background-color:rgba(0, 0, 0, 0.626);
                   padding:.3rem 1rem;
                   display: none;
                   align-items:center;
                   justify-content:space-between;
                   font-size:17px;
                   border-bottom:1px solid rgba(140, 139, 139, 0.587);
           
           
                   .col1,
                   .col2,
                   .row2_col2,
                   .socials{
                       display:flex;
                       align-items: center;
                       gap:1rem;
                   }
           
                   .row1_col1 select{
                       outline:none;
                       padding:.2rem;
                       font-size:17px;
                       color:white;
                       background-color:transparent;
                    
                   }
                    .row1_col1 option{
                       background-color: rgba(0, 0, 0, 0.626);
                       
                    } 
           
               
               }
           
               .row1 a{
                   color:rgb(188, 187, 187);
               }
               .row1 i{
                   color:rgb(188, 187, 187);
               }
   
               .row2{
                    display:flex;
                    align-items: center;
                    justify-content: space-between;
                    padding:.5rem 1rem;
                    background-color:rgba(0, 0, 0, 0.626);
   
   
                        .logo a{
                         font-weight:bold;
                         font-size: 20px;
                         letter-spacing: 1px;
                         color:green;
                         text-shadow:3px 3px 3px  black;
                         
                   }
   
                   .navlinks {
                          display: none;
                          gap: 1rem;
                          font-size:18px;
                   }
                   .navlinks a{
                           color:white;
                            padding:3px;
   
                           &:hover{
                                border-bottom:2px solid rgba(0, 128, 0, 0.811);
   
                           }
                   }

                   .mobile_icon{
                    color:white;
                    font-size:18px;
                    display:flex;
                 }
   
               }


               .row3{
                      display: grid;
                      font-size:20px;
                      background-color:rgba(0, 0, 0, 0.626);
                      /* background-color:rgba(0, 128, 0, 0.46); */
                      height:50vh;
                      text-align:center;
                      position:absolute;
                      width:100%;
                      transform: translateX(-600px);
                      overflow-x: hidden;
                      transition:1s ease;
                     
               }

               .row3 a{
                      color:rgb(215, 213, 213);
                      margin-bottom:.5rem;

                      &:hover{
                           text-decoration:underline;
                           
                      }
               }


               .toggle{
                    transform: translateX(0px);
                    transition:1s ease;
                   
                   
               
               }


              


           
       
       }
   
       .banner{
              display:grid;
              place-items:center;
              gap:1rem;
              margin-top:10rem;
              padding:1rem;
              text-align: center;
   
              .title{
                   font-size:2.7rem;
                   color:green;
              }
   
              .banner-text{
                    font-size:1.4rem;
                    padding:.5rem;
                    color:rgb(235, 235, 235);
              }
   
   
              .form input:nth-child(1){
                   border:2px solid green ;
                   width:250px;
                   padding:.5rem;
                   background-color:transparent;
                   outline:none;
                   color:white;
                   font-size:17px;
   
              }
              .form input:nth-child(2){
                   border:2px solid  green;
                   padding:.5rem;
                   background-color:green;
                   outline:none;
                   color:white;
                   font-size:17px;
              }
   
       }
   
   
   }


   .moreinfo{
     height:100vh;
     display: grid;
     row-gap:4rem;
     color:rgb(74, 74, 74);
    
     
     .row1{
          position:relative;
          left:0; 
          padding:.5rem;
          width:100%;
          z-index:8;
          display: flex;
          flex-wrap: wrap;
          background-color:rgba(39, 38, 38, 0.521);
          gap:2rem;
          transform:translateY(-70px);
          
     
     

          .card{
               display: flex;
               flex-direction: column;
               justify-content: center;
               gap:1rem;
               width:150px;
               height:100px;
               text-align:center;
               box-shadow: 3px 3px 3px black;
               color:white;
               cursor:pointer;
               transition:1s;

               &:hover{
                    transform:translateY(-5px);
                    
               }

          }
     }

     .row2{
          display: flex; 
          flex-wrap:wrap;
          align-items:center;
          justify-content: space-evenly;
          padding:1rem;
          gap:1rem;  

          .col1 img{
               width:300px;
          }

          .col2{
               display: grid;
               gap:1rem;
               
               .title{
                    font-size:2.3rem;
                    letter-spacing: 2px;
                    
               }

               .text{
                    font-size:1.1rem;
               }
          }

          .col2 a{
               border:1px solid ;
               width:150px;
               text-align:center;
               padding:.5rem;
               color:white;
               background-color: green;

               
          }


     }

 
      }


      .moreinfo_ctd{
          height:100vh;
         flex-wrap:wrap;
         align-items:center;
         justify-content:space-evenly; 
         padding:1rem 3rem;
         color:rgb(74, 74, 74);
         margin-top:20rem;
         
         
         
         
      .col1{
           padding:1rem;
           width:100%;  
           text-align:center;
      }
      
         .col1 img{
              width:300px;
         }


         .col2{
                width:100%;
                row-gap:1rem;    

          
          .cards{
               display: flex;
               flex-wrap:wrap;      
           }
          

           .card{
                   width:210px;
                   height:210px;
                   display: grid;
                   font-size:17px;
                   border-radius:5px;
                   padding:1rem;
                   box-shadow:3px 3px 3px lightgrey;
                   gap:.5rem;
           }


         }
  


    }

.reviews_container{
     height:70vh;
     position:relative;
     color:rgb(74, 74, 74);
     margin-top:20rem;


.title{
      text-align:center;
}

.reviews{
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items:center;
       gap:1rem;
       margin-top:1rem;


       .review{
             height:250px;
             width:250px;
             border:1px solid lightgrey;
             padding:2rem;
            
       }
}

.prev{
          position:absolute;
          top:35rem;
          left:10rem;
          font-size:27px;

}

.next{
     position:absolute;
     top:35rem;
     right:13rem;
     font-size:27px;
}


}




.footer{
     display:grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap:1rem;
     background-color:rgba(0, 0, 0, 0.937);
     color:rgb(227, 225, 225);
     padding:1rem 4rem;
     margin-top:15rem;


     .col{
          padding:1rem;
          display: grid; 
          row-gap: 1rem;
          font-size:17px;
        
     }


     .col1{

     }
     .col1 h3{
                  color:green;
     }

     .col2{


        .row2{
               display: flex;
               flex-direction:column;
        }
        .row2 a{
                color:white;
                margin-bottom:.5rem;

                &:hover{
                    color:green; 
                    text-decoration:underline;
                }
        }
     }

     .col3{
          
        .row2{
            display: grid;
            gap:1rem;
             .row2_row{
                    display: flex;
                    align-items:center;
                    gap:.5rem;
             }
        }
     }

     .col4{
          
        .row2{
         
            .row2_row1{
                  display: flex;
                  gap:3rem;
                  text-align:center;  
                   margin-bottom:.5rem;
            }

            .row2_row2{
                   display: grid;    
                   gap:.5rem;
                   font-size:18px;
             
               #emailInput{
                     border:1px solid;
                     width:200px;
                     padding:.5rem;
                     outline:none;
               }

               #submitBtn{
                       background-color: green;
                       padding:.5rem;
                       color:white;
               }
            }
        }
        .row2 a{
              color:white;
        }
     }

}
   
 }








